# MariaDB root password and user
MYSQL_ROOT_PASSWORD=passroot
MYSQL_USER=root
MYSQL_PASSWORD=passroot

# Databases
NEXTCLOUD_DB=nextcloud_db
GUACAMOLE_DB=guacamole_db

# For Nextcloud
NEXTCLOUD_DB_USER=${MYSQL_USER}
NEXTCLOUD_DB_PASS=${MYSQL_PASSWORD}

# For Guacamole
GUACAMOLE_DB_USER=${MYSQL_USER}
GUACAMOLE_DB_PASS=${MYSQL_PASSWORD}
